	DB_SOURCE=postgresql://root:admin@localhost:5432/simple_bank?sslmode=disable
	SERVER_ADDRESS=:8080
	GRPC_SERVER_ADDRESS=:9090
  SYMMETRIC_KEY=p-S3cr3tT0p-S3cr3tT0p-T0p-S3cr3t
	REDIS_ADDRESS=localhost:6379